{
    "name": "Core",
    "rootNamespace": "",
    "references": [
        "GUID:dcd00c03273cc3d43962a4208551cba5",
        "GUID:c4dcc632d45fa314cbe24d56f06b0627"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": true
}